buildname=i_db

build_manifest_name=/org/adligo/i/db
build_manifest_extension_name=org.adligo.i.db
build_manifest_implementation_title=org.adligo.i.db

build_classpath=${adi};\n\r\
${adig};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${models_core};\n\r\
${user_geronimo_ejb_3_1};\n\r\
${user_geronimo_jpa_2};






