buildname=i_db

build_namespace=org.adligo.i.db

build_classpath=${i_adi};\n\r\
${i_adig};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${models_core};\n\r\
${user_geronimo_ejb_3_1};\n\r\
${user_geronimo_jpa_2};






